# Translate-game

./: .gitignore  README.md  data.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/controllers/: ConfigAController.java  ConfigBController.java  GameAController.java  GameBController.java  GameModesViewController.java  MenuViewController.java  NamePaneController.java  OptionsViewController.java  PlayersAController.java  PlayersBController.java  WinnerAlertController.java
src/main/java/com/controllers/components/: BombNode.java  ExplosionNode.java  PlayerCardNode.java  PlayerNode.java  PlayerNodeB.java  TextFieldNode.java
src/main/java/com/controllers/util/: Animations.java  GameB.java  StageFlow.java
src/main/java/com/main/: App.java
src/main/java/com/models/: Category.java  Player.java  TranslateGame.java  WordPair.java
src/main/java/com/models/list/: Comparator.java  Lista.java  Nodo.java
src/main/java/com/models/tree/: ArbolBinario.java  Nodo.java
src/main/java/com/util/: Assets.java  Constants.java  Data.java  Loader.java
src/main/java/com/util/interfaces/: InitFlowController.java  InitStageController.java
src/main/resources/sounds/: 1.m4a  2.m4a  boom.m4a  click.m4a  incorrect.m4a  lighter.m4a  tick-tack.m4a  yey.m4a
src/main/resources/styles/: background.css  config_style.css  gameA_style.css  game_modes_style.css  menu_style.css  options_style.css  players_style.css
src/main/resources/views/: Appprueba.fxml  ConfigAView.fxml  GameAView.fxml  MenuView.fxml  PlayersAView.fxml  PlayersBView.fxml  WinnerAlert.fxml
