<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="stackContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222831;"
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           styleClass="container-padre"
           fx:controller="com.controllers.MenuViewController">
    <stylesheets>
        <URL value="@../styles/menu_style.css"/>
    </stylesheets>
    <VBox fx:id="content" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="container">
        <VBox alignment="CENTER" style="-fx-padding: 0 20;" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label text="Duolingo">
                    <font>
                        <Font name="AngryBirds Regular" size="75.0"/>
                    </font>
                </Label>
            </HBox>
            <VBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
                <JFXButton fx:id="btnPlay" minWidth="150.0" styleClass="btn" text="Jugar">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="AngryBirds Regular" size="45.0"/>
                    </font>
                </JFXButton>
            </VBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <JFXButton fx:id="btnConfigure" contentDisplay="GRAPHIC_ONLY" styleClass="btn-icon">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <FontIcon iconColor="#f2f2f2" iconLiteral="bi-book-half" iconSize="32"/>
                    </graphic>
                </JFXButton>
                <Region HBox.hgrow="ALWAYS"/>
                <JFXButton fx:id="btnExit" contentDisplay="GRAPHIC_ONLY" styleClass="btn-icon">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <FontIcon iconColor="#f2f2f2" iconLiteral="bi-door-closed-fill" iconSize="32"/>
                    </graphic>
                </JFXButton>
            </HBox>
        </VBox>
    </VBox>
</StackPane>
